
# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Subscribe to Cognitive Services Computer Vision API to obtain a Trial Key.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions
MICROSOFT_VISION_API_KEY=
MICROSOFT_VISION_API_ENDPOINT=https://westus.api.cognitive.microsoft.com/vision/v1.0